# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = kitchen_audio_reactive, kitchen_other, cinema_tv, hall_shelves

[env:kitchen_audio_reactive]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags_esp32} 
   -D KITCHEN_AUDIO_REACTIVE
   -D WLED_RELEASE_NAME=ESP32
   -D DEFAULT_LED_COUNT=85
   -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
   -D SERVERNAME="\"Kitchen LHS\""
;   -D WLED_DISABLE_BROWNOUT_DET

lib_deps = ${esp32.lib_deps}
   https://github.com/blazoncek/arduinoFFT.git


[env:kitchen_other]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags_esp32} 
   -D KITCHEN_OTHER
   -D WLED_RELEASE_NAME=ESP32
   -D DEFAULT_LED_COUNT=54
   -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
   -D SERVERNAME="\"Kitchen RHS\""
;   -D WLED_DISABLE_BROWNOUT_DET

lib_deps = ${esp32.lib_deps}

[env:cinema_tv]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags_esp32} 
   -D CINEMA_TV
   -D WLED_RELEASE_NAME=ESP32
   -D DEFAULT_LED_COUNT=254
   -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
   -D SERVERNAME="\"Kitchen RHS\""
;   -D WLED_DISABLE_BROWNOUT_DET

lib_deps = ${esp32.lib_deps}

[env:hall_shelves]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags_esp32} 
   -D HALL_SHELVES
   -D WLED_RELEASE_NAME=ESP32
   -D DEFAULT_LED_COUNT=42
   -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
   -D SERVERNAME="\"Hall Shelves\""
;   -D WLED_DISABLE_BROWNOUT_DET

lib_deps = ${esp32.lib_deps}
   https://github.com/blazoncek/arduinoFFT.git